@import '../../utils/weui.wxss';

.page{
  padding: 7px
}
view{
    font-size: 36rpx;
    font-family: '微软雅黑';
}
 
.weui-cells:before{
  top:0;
  border-top:1rpx solid white;
  }
.weui-cell{
  line-height: 3.5rem;
}
.weui-cells:after{
  bottom:0;border-bottom:1rpx solid white
}

.my_button{
  width: 80%;
  background-color: #fa4f85 !important;
}

.image{
  margin-left: 14px;
  margin-bottom: 12px;
  width:100px;
  height: 100px;
  border: 2px rgb(223, 220, 220) dashed;
  text-align: center;
}
.moment_img{
  width: 98px;
  height: 98px;
}