<view class='container'>
  <view class="userinfo">
    <image class="userinfo-avatar" src="/images/tu_m.jpg"></image>
    <text class="userinfo-name">{{goodsAuthorName}}</text>
  </view>

  <view class="price">
    <text class="newPrice">￥{{newPrice}}</text>
    <text class="oldPrice">￥{{oldPrice}}</text>
  </view>

  <view class="goodsDetails">
    <view class="title">{{goodsName}}</view>
    <view class="desc">{{goodsDesc}}</view>
    <view class='imagesize'>
      <image class="goodsPic" src='{{goodsImageUrl}}'></image>
    </view>
  </view>
</view>

<view class="line-bg"></view>

<view class="message-container">
  <view class="message_count">
    <text>留言 · {{msgCount}}</text>
  </view>
  
  <block wx:for="{{messageList}}">
    <view class="message_info">
      <view class="head">
          <image class="userAvatar" src="{{item.userImage}}"></image>
          <text class="userName">{{item.userName}}</text>
          <text class="replayUserName" wx:if="{{item.replayUserName}}">回复@{{item.replayUserName}}</text>
      </view>
      <view class="content">
          {{item.comment}}
      </view>
    </view>
  </block>
  <!-- <view class="message_info">
    <view class="head">putInShopcar
        <image class="userAvatar" src="/images/tu10.jpg"></image>
        <text class="userName">哈士奇</text>
        <button class='answerBtn'><text class=''>回 复</text></button>
    </view>
    <view class="content">
        尽快联系我。
    </view>
  </view> -->
</view>

<!-- 添加留言区域 -->
<form bindsubmit="saveMessage">
<view class='message_box'>
  <input name='inputMsg' class='input' type='text' placeholder='问更多细节，请留言~' placeholder-class='place-input'></input>
  <button formType="submit" class="btn">添加留言</button>
</view>
</form>