<view class="userinfo">
  <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="userinfo-btn"> 点击微信授权   </button>
  <block wx:else>
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </block>
</view>

  <view  class="line-bg1"></view>

  <view>     
    <view class="my_column" bindtap="getPurchasedGoods">
      <label class="ico-moon icon-danmu-send my_c_icon"></label>
      <text class="my_c_text">已购商品</text>
    </view>
    <view class="my_column">
      <label class="ico-moon icon-notify my_c_icon"></label>
      <text class="my_c_text">我发布的</text>
    </view>
    <view class="my_column" bindtap="goFavorite">
      <label class="ico-moon icon-heart my_c_icon"></label>
      <text class="my_c_text">收藏夹</text>
    </view>
  </view>

  <view  class="line-bg2"></view>

  <view>
    <view class="my_column" bindtap="addressManage">
      <label class="ico-moon icon-fesadress my_c_icon"></label>
      <text class="my_c_text">地址管理</text>
    </view>   
  </view>

  <view class="buttom_b">
    <view class="buttom_view">
      校园二手交易平台@2019
    </view>
  </view>
